<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!--Import materialize.css-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Conference</title>
</head>

<body>
  <!-- Header -->
  <header class="third-header">
    <div class="secondary-overlay">
      <nav class="transparent">
        <div class="container">
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Web Conference</a>
            <a href="#" data-activates="mobile-nav" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="overview.html">Overview</a>
              </li>
              <li>
                <a href="licences.html">Licences</a>
              </li>
              <li>
                <a href="publications.html">Publications</a>
              </li>
              <li>
                <a href="signup.html">Sign up</a>
              </li>
              <li>
                <a href="#login-modal" class="btn grey darken-3 modal-trigger">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Side nav -->
      <ul class="side-nav" id="mobile-nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="overview.html">Overview</a>
        </li>
        <li>
          <a href="licences.html">Licences</a>
        </li>
        <li>
          <a href="publications.html">Publications</a>
        </li>
        <li>
          <a href="signup.html">Sign up</a>
        </li>
      </ul>
      <div class="showcase container">
        <div class="row">
          <div class="col s12 main-text">
            <style>
              .welcome-header{
                font-family: 'Montserrat', sans-serif;
              padding: 20px; 
              font-size: 5rem;
              text-align: center;                
              color: rgb(231, 227, 222);      
             }</style>          
            <h3 class="welcome-header">Publications</h3>           
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--Publishing section -->
  <section class="section section-posts grey lighten-4">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Publications</span>
              <table class="striped">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date Created</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>Jan 1, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Two</td>
                    <td>Graphic Design</td>
                    <td>Jan 2, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>Jan 3, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Four</td>
                    <td>Tech Gadgets</td>
                    <td>Jan 5, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Five</td>
                    <td>Graphic Design</td>
                    <td>Jan 6, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Six</td>
                    <td>Web Development</td>
                    <td>Jan 7, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post seven</td>
                    <td>Web Development</td>
                    <td>Jan 7, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr><tr>
                    <td>Post Eight</td>
                    <td>Web Development</td>
                    <td>Jan 7, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr><tr>
                    <td>Post Nine</td>
                    <td>Web Development</td>
                    <td>Jan 7, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr><tr>
                    <td>Post Ten</td>
                    <td>Web Development</td>
                    <td>Jan 7, 2018</td>
                    <td>
                      <a href="details.html" class="btn blue-grey darken-2">Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-action">
              <ul class="pagination">
                <li class="disabled">
                  <a href="#!" class="grey-text">
                    <i class="material-icons">chevron_left</i>
                  </a>
                </li>
                <li class="active grey darken-2">
                  <a href="#!" class="white-text">1</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="grey-text">2</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="grey-text">3</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="grey-text">4</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="grey-text">5</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="grey-text">
                    <i class="material-icons">chevron_right</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>



    <!-- footer-->
    <footer class="section grey darken-4 white-text center">
      <p class="flow-text">Web-based Conference Management System &copy; 2018</p>
    </footer>

    <!--Models-->
    <div id="login-modal" class="modal">
      <div class="modal-content">
        <h4>Account Login</h4>
        <p>Login to access your account dashboard</p>
        <form>
          <div class="input-field">
            <input type="email" id="email">
            <label for="email">Email</label>
          </div>
          <div class="input-field">
            <input type="password" id="password">
            <label for="password">Password</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn grey darken-3">
          <i class="fa fa-sync"></i> Forgot Password</a>
        <a href="#!" class="modal-action modal-close btn grey darken-3">
          <i class="fa fa-lock"></i> Login</a>
      </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      $(document).ready(function () {
        // Init Side nav
        $('.button-collapse').sideNav();
        // Init Modal
        $('.modal').modal();
      })
    </script>
</body>

</html>